<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: clothes/dressshirt.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: clothes/dressshirt.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import {Clothes, ClothingPart, Clothing} from "./clothing";
import {Part} from "../parts/part";
import {connectEndPoints} from "../draw/draw";
import {Layer} from "../util/canvas";
import {setStrokeAndFill} from "../util/draw";
import {LongSleevePart, calcSweaterBase, calcLongSleeve} from "./sweater";
import {calcJacket} from "./jacket";
import {
    simpleQuadratic,
    reverseDrawPoint,
    drawPoints,
    extractPoint,
    none,
    splitCurve,
    adjust,
    clamp,
    drawCircle,
    breakPoint,
} from "drawpoint";

export function calcDressShirt(ex) {
    const {outBot, outMid, breastBot, breastTip, outTop} = calcJacket.call(
        this,
        ex);
    let {top, cusp, collarbone, bot} = calcSweaterBase.call(this, ex);

    top.x += this.topParted;
    top.y -= this.topParted * 0.4;
    bot.bot.x += this.botParted;
    bot.bot = connectEndPoints(top, bot.bot, (this.topParted + this.botParted) * -0.01);
    outBot.cp1 = simpleQuadratic(bot.bot, outBot, 0.5, -1);

    cusp = reverseDrawPoint(cusp, collarbone);

    return {
        collarbone,
        cusp,
        top,
        bot,
        outBot,
        outMid,
        breastBot,
        breastTip,
        outTop
    };
}

/**
 * ClothingPart drawn classes/components
 */
class DressShirtBasePart extends ClothingPart {
    constructor(...data) {
        super({
            layer              : Layer.FRONT,
            loc                : "+torso",
            reflect            : true,
            aboveParts         : ["parts neck", "parts torso", "decorativeParts torso"],
            aboveSameLayerParts: ["groin"]
        }, ...data);
    }

    renderClothingPoints(ex, ctx) {

        const {
            collarbone,
            cusp,
            top,
            bot,
            outBot,
            outMid,
            breastBot,
            breastTip,
        } = calcDressShirt.call(this, ex);

        // scale to simulate clothing thickness
        Clothes.simpleStrokeFill(ctx, ex, this);

        ctx.beginPath();
        drawPoints(ctx,
            collarbone,
            cusp,
            top,
            bot.bot,
            outBot,
            outMid,
            breastBot,
            breastTip,
            extractPoint(ex.armpit)
        );
        ctx.fill();
        ctx.clip();

        // lining
        setStrokeAndFill(ctx,
            {
                stroke: this.liningPattern,
                fill  : none
            },
            ex);
        ctx.lineWidth = this.liningWidth;
        ctx.beginPath();
        drawPoints(ctx, top, bot.bot);
        ctx.stroke();

    }
}

class DressShirtCollarPart extends ClothingPart {
    constructor(...data) {
        super({
            layer     : Layer.GENITALS,
            loc       : "+neck",
            reflect   : true,
            aboveParts: ["parts neck", "parts torso", "decorativeParts torso"],
        }, ...data);
    }

    renderClothingPoints(ex, ctx) {

        const {collarbone, cusp, top,} = calcDressShirt.call(this, ex);

        const sp = splitCurve(1 - this.collarCoverage, collarbone, cusp);
        const out = sp.left.p2;

        const bot = adjust(extractPoint(top),
            this.collarWidth + this.topParted * 0.25,
            -this.collarHeight + this.topParted * 0.3);

        // scale to simulate clothing thickness
        setStrokeAndFill(ctx,
            {
                stroke: none,
                fill  : this.collarPattern
            },
            ex);

        ctx.beginPath();
        drawPoints(ctx,
            out,
            cusp,
            top,
            bot,
            out
        );
        ctx.fill();

    }
}

class DressShirtButtonPart extends ClothingPart {
    constructor(...data) {
        super({
            layer              : Layer.FRONT,
            loc                : "+torso",
            reflect            : false,
            forcedNoSideString : true,
            aboveParts         : ["parts torso", "decorativeParts torso"],
            aboveSameLayerParts: ["torso"],
        }, {
            buttonStroke   : "#fff",
            buttonFill     : "#ccc",
            buttonRadius   : 1,
            buttonThickness: 1,
            buttonCoverage : 0.77
        }, ...data);
    }

    renderClothingPoints(ex, ctx) {

        const {top, bot} = calcDressShirt.call(this, ex);

        const points = [];
        for (let t = 0.1; t &lt; 1; t += (1.001 - this.buttonCoverage)) {
            const sp = splitCurve(t, top, bot.bot);
            let shiftedX = 0;
            // when the button is undone
            if (sp.left.p2.x > 0.2 || sp.left.p2.x &lt; -0.2) {
                shiftedX = clamp(Math.abs(sp.left.p2.x), 0, this.buttonRadius * 1.5);
            }
            const center = adjust(sp.left.p2, shiftedX, 0);
            points.push(...drawCircle(center, this.buttonRadius), breakPoint);
        }

        // scale to simulate clothing thickness
        setStrokeAndFill(ctx,
            {
                stroke: this.buttonStroke,
                fill  : this.buttonFill,
            },
            ex);
        ctx.lineWidth = this.buttonThickness;

        ctx.beginPath();
        drawPoints(ctx,
            ...points
        );
        ctx.fill();
        ctx.stroke();

    }
}

class DressShirtBreastPart extends ClothingPart {
    constructor(...data) {
        super({
            layer     : Layer.GENITALS,
            loc       : "+chest",
            reflect   : true,
            aboveParts: ["parts chest", "decorativeParts chest"],
        }, ...data);
    }

    renderClothingPoints(ex, ctx) {

        // no breast means we cover just the nipples
        if (ex.hasOwnProperty("breast") === false) {
            Clothes.simpleStrokeFill(ctx, ex, this);
            ctx.beginPath();
            ctx.arc(ex.chest.nipples.x, ex.chest.nipples.y, 5, 0, 2 * Math.PI);
            ctx.fill();
            return;
        }

        // clip to base
        let topTop;
        let botBot;
        {
            const {
                collarbone,
                cusp,
                top,
                bot,
                outBot,
            } = calcDressShirt.call(this, ex);
            botBot = bot.bot;
            topTop = top;

            ctx.beginPath();
            drawPoints(ctx,
                collarbone,
                cusp,
                top,
                bot.bot,
                outBot,
                // don't clip outer side
                {
                    x: outBot.x + 50,
                    y: outBot.y
                },
                {
                    x: collarbone.x + 50,
                    y: collarbone.y
                }
            );
            ctx.clip();
        }

        const top = adjust(ex.breast.top, 0, 0);
        const tip = adjust(ex.breast.tip, 0.1, 0);
        const bot = adjust(ex.breast.bot, 0, -0.1);
        const cleavage = adjust(ex.breast.cleavage, 0, -0.1);
        const inner = adjust(ex.breast.in, 0, -0.1);

        Clothes.simpleStrokeFill(ctx, ex, this);

        ctx.beginPath();
        drawPoints(ctx,
            top,
            tip,
            bot,
            inner,
            cleavage,
            connectEndPoints(cleavage, top)
        );
        ctx.fill();
        ctx.clip();

        // lining
        setStrokeAndFill(ctx,
            {
                stroke: this.liningPattern,
                fill  : none
            },
            ex);
        ctx.lineWidth = this.liningWidth;
        ctx.beginPath();
        drawPoints(ctx, topTop, botBot);
        ctx.stroke();
    }
}


class LongSleeveCuffPart extends ClothingPart {
    constructor(...data) {
        super({
            layer              : Layer.ARMS,
            loc                : "+arm",
            reflect            : false,
            aboveParts         : ["parts arm", "decorativeParts arm"],
            aboveSameLayerParts: ["arm"],
        }, {
            cuffPattern: "#a4c3ca",
        }, ...data);
    }

    renderClothingPoints(ex, ctx) {

        const {
            elbowOut,
            out,
            bot,
            elbow,
        } = calcLongSleeve.call(this, ex);
        let sp = splitCurve(0.7, elbowOut, out);
        const outTop = adjust(sp.right.p1, 1.5, 0);
        out.cp1 = sp.right.p2.cp1;
        out.cp2 = sp.right.p2.cp2;

        sp = splitCurve(0.3, bot, elbow);
        const inTop = sp.left.p2;

        // scale to simulate clothing thickness
        setStrokeAndFill(ctx,
            {
                stroke: none,
                fill  : this.cuffPattern
            },
            ex);

        ctx.beginPath();
        drawPoints(ctx,
            outTop,
            out,
            bot,
            inTop,
            outTop
        );
        ctx.fill();

        // cuff buttons
        {
            const buttonScale = 0.5;
            const points = drawCircle(adjust(outTop, -2, -2),
                this.buttonRadius * buttonScale);

            // scale to simulate clothing thickness
            setStrokeAndFill(ctx,
                {
                    stroke: this.buttonStroke,
                    fill  : this.buttonFill,
                },
                ex);
            ctx.lineWidth = this.buttonThickness * buttonScale;

            ctx.beginPath();
            drawPoints(ctx,
                ...points
            );
            ctx.fill();
            ctx.stroke();
        }
    }
}


/**
 * Base Clothing classes
 */
export class DressShirt extends Clothing {
    constructor(...data) {
        super({
            clothingLayer: Clothes.Layer.MID,

            stomachCoverage: 0.9,
            neckCoverage   : 0,

            liningWidth  : 3.5,
            liningPattern: "#98aaaf",

            collarCoverage: 0.25,
            collarHeight  : 7,
            collarWidth   : 3,
            collarPattern : "#a4c3ca",

            // parting of the top and bottom in shirt in cm
            topParted: 4,
            botParted: 0,

            /**
             * How tightly it clings to the body
             */
            cling: 0.6,
        }, ...data);
    }
}


/**
 * Concrete Clothing classes
 */
export class WomenDressShirt extends DressShirt {
    constructor(...data) {
        super(...data);
    }

    stroke() {
        return none;
    }

    fill() {
        return "hsl(198.9,42.2%,82.4%)";
    }

    get partPrototypes() {
        return [
            {
                side: null,
                Part: DressShirtBasePart
            },
            {
                side: null,
                Part: DressShirtCollarPart
            },
            {
                side: null,
                Part: DressShirtBreastPart
            },
            {
                side: Part.LEFT,
                Part: LongSleevePart
            },
            {
                side: Part.RIGHT,
                Part: LongSleevePart
            },
            {
                side: Part.RIGHT,
                Part: LongSleeveCuffPart
            },
            {
                side: Part.LEFT,
                Part: LongSleeveCuffPart
            },
            {
                side: Part.RIGHT,
                Part: DressShirtButtonPart
            },
        ];
    }
}


export class MenDressShirt extends DressShirt {
    constructor(...data) {
        super(...data);
    }

    stroke() {
        return none;
    }

    fill() {
        return "hsl(198.9,42.2%,82.4%)";
    }

    get partPrototypes() {
        return [
            {
                side: null,
                Part: DressShirtBasePart
            },
            {
                side: null,
                Part: DressShirtCollarPart
            },
            {
                side: null,
                Part: DressShirtBreastPart
            },
            {
                side: Part.LEFT,
                Part: LongSleevePart
            },
            {
                side: Part.RIGHT,
                Part: LongSleevePart
            },
            {
                side: Part.RIGHT,
                Part: LongSleeveCuffPart
            },
            {
                side: Part.LEFT,
                Part: LongSleeveCuffPart
            },
            {
                side: Part.LEFT,
                Part: DressShirtButtonPart
            },
        ];
    }
}

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="DressShirt.html">DressShirt</a></li><li><a href="DressShirtBasePart.html">DressShirtBasePart</a></li><li><a href="LongSleevedSweater.html">LongSleevedSweater</a></li><li><a href="LongSleevePart.html">LongSleevePart</a></li><li><a href="MediumLooseSleevePart.html">MediumLooseSleevePart</a></li><li><a href="module-da.exports.Clothing.html">exports.Clothing</a></li><li><a href="module-da.exports.ClothingPart.html">exports.ClothingPart</a></li><li><a href="module-da.exports.DecorativePart.html">exports.DecorativePart</a></li><li><a href="module-da.exports.FacePart.html">exports.FacePart</a></li><li><a href="module-da.exports.HairPart.html">exports.HairPart</a></li><li><a href="module-da.exports.Item.html">exports.Item</a></li><li><a href="module-da.exports.Player.html">exports.Player</a></li><li><a href="NeckAccessory.html">NeckAccessory</a></li><li><a href="NeckTie.html">NeckTie</a></li><li><a href="NecktiePart.html">NecktiePart</a></li><li><a href="ShortSleevePart.html">ShortSleevePart</a></li><li><a href="Sweater.html">Sweater</a></li><li><a href="SweaterBasePart.html">SweaterBasePart</a></li><li><a href="WomenDressShirt.html">WomenDressShirt</a></li></ul><h3>Namespaces</h3><ul><li><a href="module-da.Clothes.html">Clothes</a></li><li><a href="module-da.Expression.html">Expression</a></li><li><a href="module-da.Hair.html">Hair</a></li><li><a href="module-da.Materials.html">Materials</a></li><li><a href="module-da.Part.html">Part</a></li></ul><h3>Global</h3><ul><li><a href="global.html#applyMods">applyMods</a></li><li><a href="global.html#averageQuadratic">averageQuadratic</a></li><li><a href="global.html#baseDimDesc">baseDimDesc</a></li><li><a href="global.html#cachedPatterns">cachedPatterns</a></li><li><a href="global.html#calcJacket">calcJacket</a></li><li><a href="global.html#calcLongSleeve">calcLongSleeve</a></li><li><a href="global.html#calcSweaterBase">calcSweaterBase</a></li><li><a href="global.html#chestCoverage">chestCoverage</a></li><li><a href="global.html#cling">cling</a></li><li><a href="global.html#createRandomCharacter">createRandomCharacter</a></li><li><a href="global.html#drawPartsLayer">drawPartsLayer</a></li><li><a href="global.html#forcedNoSideString">forcedNoSideString</a></li><li><a href="global.html#getBiasMod">getBiasMod</a></li><li><a href="global.html#getDefault">getDefault</a></li><li><a href="global.html#getPattern">getPattern</a></li><li><a href="global.html#getSideLocation">getSideLocation</a></li><li><a href="global.html#IMAGE_MAXSIZE">IMAGE_MAXSIZE</a></li><li><a href="global.html#incu">incu</a></li><li><a href="global.html#inheritStroke">inheritStroke</a></li><li><a href="global.html#legCoverage">legCoverage</a></li><li><a href="global.html#liningWidth">liningWidth</a></li><li><a href="global.html#listAvailablePatterns">listAvailablePatterns</a></li><li><a href="global.html#load">load</a></li><li><a href="global.html#loadDefaultParts">loadDefaultParts</a></li><li><a href="global.html#loadPattern">loadPattern</a></li><li><a href="global.html#neckCoverage">neckCoverage</a></li><li><a href="global.html#offsetWidth">offsetWidth</a></li><li><a href="global.html#orderParts">orderParts</a></li><li><a href="global.html#partConflict">partConflict</a></li><li><a href="global.html#patternLoadingQueue">patternLoadingQueue</a></li><li><a href="global.html#producePattern">producePattern</a></li><li><a href="global.html#removeMods">removeMods</a></li><li><a href="global.html#RGBToHSL">RGBToHSL</a></li><li><a href="global.html#seamWidth">seamWidth</a></li><li><a href="global.html#shoeHeight">shoeHeight</a></li><li><a href="global.html#shoeTightness">shoeTightness</a></li><li><a href="global.html#sleeveLength">sleeveLength</a></li><li><a href="global.html#stomachCoverage">stomachCoverage</a></li><li><a href="global.html#synthesizeDrawPoints">synthesizeDrawPoints</a></li><li><a href="global.html#toeHeight">toeHeight</a></li><li><a href="global.html#tongueDeflection">tongueDeflection</a></li><li><a href="global.html#waistCoverage">waistCoverage</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Mar 31 2018 13:33:06 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
