<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: clothes/clothing.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: clothes/clothing.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import {none, clone} from "drawpoint";
import {extractUnmodifiedLocation, extractLocationModifier} from "../util/part";
import {getSideLocation, getSideValue} from "../parts/part";
import {Layer} from "../util/canvas";
import {setStrokeAndFill} from "../util/draw";

/**
 * Where all Clothing and ClothingPart should go
 * @namespace Clothes
 * @memberof module:da
 */

/**
 * Clothing holds statistics and information about the clothes, but no drawing methods
 * Instead, it holds ClothingParts that each know how to draw themselves
 * @memberof module:da
 */
export class Clothing {
    constructor(...data) {

        /**
         * Default properties of every clothing object
         * @property {module:da.Clothes.Layer} clothingLayer Layer relative to other clothing (how close
         * is the clothing to the skin)
         * @property {object[]} partPrototypes Pairs of side and ClothingPart prototypes
         * @property {module:da.Layer} partPrototypes[].side Side of the clothing part
         * @property {module:da.ClothingPart} partPrototype[].part A clothing part used by this clothing
         * @type {{clothingLayer: number, partPrototypes: Array}}
         */
        Object.assign(this, {
            clothingLayer: Clothes.Layer.BASE,
            thickness    : 1.2,
        });
        // actual parts storage
        this.parts = [];

        // replace each part (prototype) with an actual part object
        Object.getPrototypeOf(this).partPrototypes.forEach((partPair) => {
            let {side, Part} = partPair;

            const thisPart = new Part();
            // mixin behaviour by assuming all component part's properties
            Object.assign(this, thisPart);

            if (thisPart.forcedSide !== undefined) {
                side = thisPart.forcedSide;
            }
            const sideString = getSideLocation(side);

            if (thisPart.forcedNoSideString == false) {
                // rename for more specificity
                if (sideString === "right" ||
                    sideString === "left") {
                    const baseLocation = extractUnmodifiedLocation(thisPart.loc);
                    const locationModifiers = extractLocationModifier(thisPart.loc);
                    thisPart.loc = locationModifiers + sideString + " " + baseLocation;
                }
            }

            thisPart.side = getSideValue(side);
            thisPart._owner = this;

            this.parts.push(thisPart);
        });

        // do this after all parts have their default properties assigned
        Object.assign(this, ...data.map(clone));
    }

    stroke() {
        return none;
    }

    fill() {
        return "#fff";
    }
}

export const Clothes = {
    /**
     * Clothing layers (separate from drawing layers)
     * @readonly
     * @enum
     * @memberof module:da.Clothes
     */
    Layer: Object.freeze({
        BASE      : 0,
        INNER     : 1,
        MID       : 2,
        OUTER     : 3,
        NUM_LAYERS: 4,
    }),
    /**
     * Create a Clothing instance
     * @memberof module:da.Clothes
     * @param {Clothing} Clothing Clothing prototype to instantiate
     * @param {object} data Overriding data
     * @returns {Clothing} Instantiated clothing object
     */
    create(Clothing, ...data) {
        return new Clothing(...data);
    },

    simpleStrokeFill(ctx, ex, clothing) {
        setStrokeAndFill(ctx,
            {
                fill  : clothing.fill,
                stroke: clothing.stroke
            },
            ex);
        ctx.lineWidth = clothing.thickness;
    },
};


/**
 * Holds no statistical information (state)
 * instead relying on the owning Clothing object to do so
 * @memberof module:da
 */
export class ClothingPart {
    constructor(...data) {
        Object.assign(this, {
            // drawing layer (not clothing layer)
            layer             : Layer.FRONT,
            loc               : "torso",
            /**
             * When this ClothingPart has a side, whether to force it to not append
             * a side to its location (e.g. if it's torso and you want it to appear on a side,
             * but don't want the location to be "left torso")
             */
            forcedNoSideString: false,
        }, ...data);
    }

    renderClothingPoints() {
    }
}


</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="DressShirt.html">DressShirt</a></li><li><a href="DressShirtBasePart.html">DressShirtBasePart</a></li><li><a href="LongSleevedSweater.html">LongSleevedSweater</a></li><li><a href="LongSleevePart.html">LongSleevePart</a></li><li><a href="MediumLooseSleevePart.html">MediumLooseSleevePart</a></li><li><a href="module-da.exports.Clothing.html">exports.Clothing</a></li><li><a href="module-da.exports.ClothingPart.html">exports.ClothingPart</a></li><li><a href="module-da.exports.DecorativePart.html">exports.DecorativePart</a></li><li><a href="module-da.exports.FacePart.html">exports.FacePart</a></li><li><a href="module-da.exports.HairPart.html">exports.HairPart</a></li><li><a href="module-da.exports.Item.html">exports.Item</a></li><li><a href="module-da.exports.Player.html">exports.Player</a></li><li><a href="NeckAccessory.html">NeckAccessory</a></li><li><a href="NeckTie.html">NeckTie</a></li><li><a href="NecktiePart.html">NecktiePart</a></li><li><a href="ShortSleevePart.html">ShortSleevePart</a></li><li><a href="Sweater.html">Sweater</a></li><li><a href="SweaterBasePart.html">SweaterBasePart</a></li><li><a href="WomenDressShirt.html">WomenDressShirt</a></li></ul><h3>Namespaces</h3><ul><li><a href="module-da.Clothes.html">Clothes</a></li><li><a href="module-da.Expression.html">Expression</a></li><li><a href="module-da.Hair.html">Hair</a></li><li><a href="module-da.Materials.html">Materials</a></li><li><a href="module-da.Part.html">Part</a></li></ul><h3>Global</h3><ul><li><a href="global.html#applyMods">applyMods</a></li><li><a href="global.html#averageQuadratic">averageQuadratic</a></li><li><a href="global.html#baseDimDesc">baseDimDesc</a></li><li><a href="global.html#cachedPatterns">cachedPatterns</a></li><li><a href="global.html#calcJacket">calcJacket</a></li><li><a href="global.html#calcLongSleeve">calcLongSleeve</a></li><li><a href="global.html#calcSweaterBase">calcSweaterBase</a></li><li><a href="global.html#chestCoverage">chestCoverage</a></li><li><a href="global.html#cling">cling</a></li><li><a href="global.html#createRandomCharacter">createRandomCharacter</a></li><li><a href="global.html#drawPartsLayer">drawPartsLayer</a></li><li><a href="global.html#forcedNoSideString">forcedNoSideString</a></li><li><a href="global.html#getBiasMod">getBiasMod</a></li><li><a href="global.html#getDefault">getDefault</a></li><li><a href="global.html#getPattern">getPattern</a></li><li><a href="global.html#getSideLocation">getSideLocation</a></li><li><a href="global.html#IMAGE_MAXSIZE">IMAGE_MAXSIZE</a></li><li><a href="global.html#incu">incu</a></li><li><a href="global.html#inheritStroke">inheritStroke</a></li><li><a href="global.html#legCoverage">legCoverage</a></li><li><a href="global.html#liningWidth">liningWidth</a></li><li><a href="global.html#listAvailablePatterns">listAvailablePatterns</a></li><li><a href="global.html#load">load</a></li><li><a href="global.html#loadDefaultParts">loadDefaultParts</a></li><li><a href="global.html#loadPattern">loadPattern</a></li><li><a href="global.html#neckCoverage">neckCoverage</a></li><li><a href="global.html#offsetWidth">offsetWidth</a></li><li><a href="global.html#orderParts">orderParts</a></li><li><a href="global.html#partConflict">partConflict</a></li><li><a href="global.html#patternLoadingQueue">patternLoadingQueue</a></li><li><a href="global.html#producePattern">producePattern</a></li><li><a href="global.html#removeMods">removeMods</a></li><li><a href="global.html#RGBToHSL">RGBToHSL</a></li><li><a href="global.html#seamWidth">seamWidth</a></li><li><a href="global.html#shoeHeight">shoeHeight</a></li><li><a href="global.html#shoeTightness">shoeTightness</a></li><li><a href="global.html#sleeveLength">sleeveLength</a></li><li><a href="global.html#stomachCoverage">stomachCoverage</a></li><li><a href="global.html#synthesizeDrawPoints">synthesizeDrawPoints</a></li><li><a href="global.html#toeHeight">toeHeight</a></li><li><a href="global.html#tongueDeflection">tongueDeflection</a></li><li><a href="global.html#waistCoverage">waistCoverage</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Mar 31 2018 13:33:06 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
