<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: util/canvas.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: util/canvas.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Canvas drawing layer order; higher value is further up
 * @memberof module:da
 * @readonly
 * @enum {number}
 */
export const Layer = Object.freeze({
    BASE              : 0,
    BACK              : 1,
    FRONT             : 2,
    SHADING_FRONT     : 3,
    ARMS              : 4,
    SHADING_ARMS      : 5,
    GENITALS          : 6,
    SHADING_GENITALS  : 7,
    BELOW_HAIR        : 8,
    SHADING_BELOW_HAIR: 9,
    HAIR              : 10,
    SHADING_HAIR      : 11,
    EFFECTS           : 12,
    NUM_LAYERS        : 13
});

export const ShadingLayers = [
    Layer.SHADING_FRONT,
    Layer.SHADING_ARMS,
    Layer.SHADING_GENITALS,
    Layer.SHADING_BELOW_HAIR,
    Layer.SHADING_HAIR
];

/**
 * Minimal distance drawing on canvas to eliminate seams
 * @type {number}
 */
export const seamWidth = 0.0;

/**
 * Get access to a canvas group DOM element, creating it if it doesn't exist
 * @memberof module:da
 * @param {(string|HTMLElement)} groupname Id of the canvas group holder, or the DOM element
 * @param {object} styleOverride Object holding canvas style overrides
 * @returns {HTMLElement} The canvas group holder HTML DOM element
 */
export function getCanvasGroup(groupname, styleOverride) {
    let groupObj = groupname;
    if (typeof groupname === "string") {
        groupObj = document.getElementById(groupname);
    } else {
        groupname = groupname.id;
    }

    const styles = Object.assign(
        {
            width : "500",
            height: "800",
            parent: groupObj,
        },
        styleOverride);

    // size so surroundings can respect our boundaries
    groupObj.style.width = styles.width + "px";
    groupObj.style.height = styles.height + "px";
    groupObj.style.textAlign = "left";

    const group = [];
    // create various canvas layers with the same override
    for (let layer = 0; layer &lt;= Layer.NUM_LAYERS; ++layer) {
        const canvasName = groupname + layer;
        let hideWorkingCanvas = null;
        // only display final canvas
        if (layer !== Layer.NUM_LAYERS) {
            hideWorkingCanvas = {"visibility": "hidden"};
        }
        group.push(getCanvas(
            canvasName,
            Object.assign({}, styles, {"z-index": layer}, hideWorkingCanvas)));
    }
    return groupObj;
}


/**  Get a canvas DOM element with id=canvasName, generating it if necessary
 styleOverride is the additional/overriding css style object to apply over
 defaults
 likely, you'd want to define its location:

 styles = {
     position:"absolute",
     top:"10px",
     left:"10px",
     parent: document.getElementById("canvas_holder"),
     }
 * @memberof module:da
 */
export function getCanvas(canvasName, styles) {
    // if given a canvas object, just return it
    if (typeof canvasName !== "string") {
        return canvasName;
    }
    if (styles.hasOwnProperty("parent") === false) {
        styles.parent = document.createElement("div");
        document.body.appendChild(styles.parent);
        styles.parent.style.width = styles.width + "px";
        styles.parent.style.height = styles.height + "px";
    }

    let canvas = document.getElementById(canvasName);
    // create canvas
    if (!canvas) {
        canvas = document.createElement("canvas");
        canvas.id = canvasName;
        // width and height have to be set on the DOM element rather than styled
        canvas.width = styles.width;
        canvas.height = styles.height;
        canvas.style.position = "absolute";

        // add the rest of the styling
        for (let s in styles) {
            if (styles.hasOwnProperty(s) === false) {
                continue;
            }
            if (s === "width" || s === "height") {
                continue;
            } else if (styles.hasOwnProperty(s)) {
                canvas.style[s] = styles[s];
            }
        }

        // ensure is first child of parent
        styles.parent.insertBefore(canvas, styles.parent.firstChild);
    }

    return canvas;
}

/**
 * Hide a canvas group from view (but not delete it)
 * @memberof module:da
 * @param {(string|HTMLElement)} groupName Either the id of the group element or the element itself
 */
export function hideCanvasGroup(groupName) {
    const group = getCanvasHandle(groupName);
    group.style.display = "none";
}

/**
 * Show a canvas group from view
 * @memberof module:da
 * @param {(string|HTMLElement)} groupName Either the id of the group element or the element itself
 */
export function showCanvasGroup(groupName) {
    const group = getCanvasHandle(groupName);
    group.style.display = "block";
}

export function getCanvasHandle(canvasName) {
    if (typeof canvasName === "string") {
        return document.getElementById(canvasName);
    } else {
        return canvasName;  // assume canvas element passed in
    }

}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="DressShirt.html">DressShirt</a></li><li><a href="DressShirtBasePart.html">DressShirtBasePart</a></li><li><a href="LongSleevedSweater.html">LongSleevedSweater</a></li><li><a href="LongSleevePart.html">LongSleevePart</a></li><li><a href="MediumLooseSleevePart.html">MediumLooseSleevePart</a></li><li><a href="module-da.exports.Clothing.html">exports.Clothing</a></li><li><a href="module-da.exports.ClothingPart.html">exports.ClothingPart</a></li><li><a href="module-da.exports.DecorativePart.html">exports.DecorativePart</a></li><li><a href="module-da.exports.FacePart.html">exports.FacePart</a></li><li><a href="module-da.exports.HairPart.html">exports.HairPart</a></li><li><a href="module-da.exports.Item.html">exports.Item</a></li><li><a href="module-da.exports.Player.html">exports.Player</a></li><li><a href="NeckAccessory.html">NeckAccessory</a></li><li><a href="NeckTie.html">NeckTie</a></li><li><a href="NecktiePart.html">NecktiePart</a></li><li><a href="ShortSleevePart.html">ShortSleevePart</a></li><li><a href="Sweater.html">Sweater</a></li><li><a href="SweaterBasePart.html">SweaterBasePart</a></li><li><a href="WomenDressShirt.html">WomenDressShirt</a></li></ul><h3>Namespaces</h3><ul><li><a href="module-da.Clothes.html">Clothes</a></li><li><a href="module-da.Expression.html">Expression</a></li><li><a href="module-da.Hair.html">Hair</a></li><li><a href="module-da.Materials.html">Materials</a></li><li><a href="module-da.Part.html">Part</a></li></ul><h3>Global</h3><ul><li><a href="global.html#applyMods">applyMods</a></li><li><a href="global.html#averageQuadratic">averageQuadratic</a></li><li><a href="global.html#baseDimDesc">baseDimDesc</a></li><li><a href="global.html#cachedPatterns">cachedPatterns</a></li><li><a href="global.html#calcJacket">calcJacket</a></li><li><a href="global.html#calcLongSleeve">calcLongSleeve</a></li><li><a href="global.html#calcSweaterBase">calcSweaterBase</a></li><li><a href="global.html#chestCoverage">chestCoverage</a></li><li><a href="global.html#cling">cling</a></li><li><a href="global.html#createRandomCharacter">createRandomCharacter</a></li><li><a href="global.html#drawPartsLayer">drawPartsLayer</a></li><li><a href="global.html#forcedNoSideString">forcedNoSideString</a></li><li><a href="global.html#getBiasMod">getBiasMod</a></li><li><a href="global.html#getDefault">getDefault</a></li><li><a href="global.html#getPattern">getPattern</a></li><li><a href="global.html#getSideLocation">getSideLocation</a></li><li><a href="global.html#IMAGE_MAXSIZE">IMAGE_MAXSIZE</a></li><li><a href="global.html#incu">incu</a></li><li><a href="global.html#inheritStroke">inheritStroke</a></li><li><a href="global.html#legCoverage">legCoverage</a></li><li><a href="global.html#liningWidth">liningWidth</a></li><li><a href="global.html#listAvailablePatterns">listAvailablePatterns</a></li><li><a href="global.html#load">load</a></li><li><a href="global.html#loadDefaultParts">loadDefaultParts</a></li><li><a href="global.html#loadPattern">loadPattern</a></li><li><a href="global.html#neckCoverage">neckCoverage</a></li><li><a href="global.html#offsetWidth">offsetWidth</a></li><li><a href="global.html#orderParts">orderParts</a></li><li><a href="global.html#partConflict">partConflict</a></li><li><a href="global.html#patternLoadingQueue">patternLoadingQueue</a></li><li><a href="global.html#producePattern">producePattern</a></li><li><a href="global.html#removeMods">removeMods</a></li><li><a href="global.html#RGBToHSL">RGBToHSL</a></li><li><a href="global.html#seamWidth">seamWidth</a></li><li><a href="global.html#shoeHeight">shoeHeight</a></li><li><a href="global.html#shoeTightness">shoeTightness</a></li><li><a href="global.html#sleeveLength">sleeveLength</a></li><li><a href="global.html#stomachCoverage">stomachCoverage</a></li><li><a href="global.html#synthesizeDrawPoints">synthesizeDrawPoints</a></li><li><a href="global.html#toeHeight">toeHeight</a></li><li><a href="global.html#tongueDeflection">tongueDeflection</a></li><li><a href="global.html#waistCoverage">waistCoverage</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Mar 31 2018 13:33:06 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
